- name: variables from task
  hosts: localhost
  tasks:
  vars:
    Course: "DevOps"
    Trainer: "Shiva"
    Duration: "100Hrs"
  - name: varaible from tasks
    ansible.builtin.debug:
      msg: " Course is {{Course}, Trainer {{Trainer}}, Duration is {{Duration}}"
      



